﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{EAF909A5-FA59-4C3D-9431-0FCC20D5BCF9}") = "MPack", "MPack\MPack_icl.icproj", "{849F271C-7BD7-40B1-8912-420F8250CE9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release SSE3|Win32 = Release SSE3|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{849F271C-7BD7-40B1-8912-420F8250CE9E}.Debug|Win32.ActiveCfg = Debug|Win32
		{849F271C-7BD7-40B1-8912-420F8250CE9E}.Debug|Win32.Build.0 = Debug|Win32
		{849F271C-7BD7-40B1-8912-420F8250CE9E}.Release SSE3|Win32.ActiveCfg = Release SSE3|Win32
		{849F271C-7BD7-40B1-8912-420F8250CE9E}.Release SSE3|Win32.Build.0 = Release SSE3|Win32
		{849F271C-7BD7-40B1-8912-420F8250CE9E}.Release|Win32.ActiveCfg = Release|Win32
		{849F271C-7BD7-40B1-8912-420F8250CE9E}.Release|Win32.Build.0 = Release|Win32
		{95C30CE4-0AD9-4E7E-B26A-246E08848A21}.Debug|Win32.ActiveCfg = Debug|Win32
		{95C30CE4-0AD9-4E7E-B26A-246E08848A21}.Release SSE3|Win32.ActiveCfg = Release SSE3|Win32
		{95C30CE4-0AD9-4E7E-B26A-246E08848A21}.Release|Win32.ActiveCfg = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		QtVersion = Qt 4.6.0 for VC9
	EndGlobalSection
EndGlobal
