<RCC>
    <qresource prefix="/MainFrm">
        <file>PpsDES/24x24-tango/document-new.png</file>
        <file>PpsDES/24x24-tango/emblem-unreadable.png</file>
        <file>PpsDES/24x24-tango/document-open.png</file>
        <file>PpsDES/16x16-tango/go-first.png</file>
        <file>PpsDES/16x16-tango/emblem-symbolic-link.png</file>
        <file>PpsDES/16x16-tango/edit-undo.png</file>
        <file>PpsDES/16x16-tango/mail-attachment.png</file>
        <file>PpsDES/24x24-tango/document-save.png</file>
        <file>PpsDES/24x24-tango/system-installer.png</file>
        <file>PpsDES/16x16-tango/system-shutdown.png</file>
        <file>PpsDES/16x16-tango/drive-removable-media.png</file>
        <file>PpsDES/24x24-tango/system-file-manager.png</file>
        <file>PpsDES/24x24-tango/document-save-as.png</file>
        <file>PpsDES/24x24-tango/exit.png</file>
        <file>PpsDES/16x16-tango/application-certificate.png</file>
        <file>PpsDES/24x24-tango/document-print.png</file>
        <file>PpsDES/16x16-tango/edit-clear.png</file>
        <file>PpsDES/16x16-tango/edit-find.png</file>
        <file>PpsDES/16x16-tango/video.png</file>
        <file>PpsDES/16x16-tango/zip.png</file>
        <file>PpsDES/16x16-tango/document.png</file>
        <file>PpsDES/16x16-tango/emblem-system.png</file>
        <file>PpsDES/16x16-tango/emblem-unreadable.png</file>
        <file>PpsDES/16x16-tango/empty.png</file>
        <file>PpsDES/16x16-tango/emptytrash.png</file>
        <file>PpsDES/16x16-tango/exec.png</file>
        <file>PpsDES/16x16-tango/image.png</file>
        <file>PpsDES/16x16-tango/info.png</file>
        <file>PpsDES/16x16-tango/locked.png</file>
        <file>PpsDES/16x16-tango/preferences-desktop.png</file>
        <file>PpsDES/16x16-tango/shellscript.png</file>
        <file>PpsDES/16x16-tango/sound.png</file>
        <file>PpsDES/16x16-tango/trashcan_full.png</file>
        <file>PpsDES/Cloaking.png</file>
    </qresource>
    <qresource prefix="/AboutFrm">
        <file>PpsDES/RejackerAboutFrmLogo.png</file>
    </qresource>
    <qresource prefix="/RegEdtFrm">
        <file>PpsDES/KeyTypeBinary.png</file>
        <file>PpsDES/KeyTypeMUI.png</file>
        <file>PpsDES/KeyTypeMultiLine.png</file>
        <file>PpsDES/KeyTypeSingleLine.png</file>
        <file>PpsDES/16x16-gnome2/folder_open.png</file>
        <file>PpsDES/16x16-gnome2/stock_folder.png</file>
    </qresource>
</RCC>
